# discus-greentask-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/discusinstitute/greentaskandroid/discus/: CognitoHelper.kt  Config.kt  IndexActivity.kt
app/src/main/java/org/discusinstitute/greentaskandroid/discus/activities/: IndexActivity.kt  SoundAlarmActivity.kt
app/src/main/java/org/discusinstitute/greentaskandroid/discus/adapters/: SoundsAdapter.kt  WallpaperAdapter.kt
app/src/main/java/org/discusinstitute/greentaskandroid/discus/data/: AppDao.kt  AppDatabase.kt  AppViewModel.kt  Converters.kt  Entities.kt  MockData.kt  Model.kt  Repository.kt  Spreadsheet.kt
app/src/main/java/org/discusinstitute/greentaskandroid/discus/data/repository/: Repository.kt  alarm.kt  completedTasks.kt  sounds.kt  tasks.kt  user.kt  wallpaper.kt
app/src/main/java/org/discusinstitute/greentaskandroid/discus/fragments/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  IndexActivityBaseFragment.kt  SettingsAlarmFragment.kt  SoundAlarmActivityBaseFragment.kt
app/src/main/java/org/discusinstitute/greentaskandroid/discus/fragments/soundalarmactivity/: SoundAlarmLandingFragment.kt  WayToGoFragment.kt
app/src/main/java/org/discusinstitute/greentaskandroid/discus/receivers/: BootReceiver.kt  NotificationPublisher.kt
app/src/main/res/drawable/: ic_discuslogo.xml  ic_discuslogo_green.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_home_green_24dp.xml  ic_person_green_24dp.xml  ic_settings_green_24dp.xml
app/src/main/res/layout/: activity_index.xml  activity_sound_alarm.xml  fragment_about.xml  fragment_account_setup.xml  fragment_completed_tasks.xml  fragment_confirm_logout.xml  fragment_detail.xml  fragment_home.xml  fragment_home_first_run.xml  fragment_pick_sound.xml  fragment_pick_wallpaper.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_alarm.xml  fragment_sign_in.xml  fragment_sound_alarm_landing.xml  fragment_way_to_go.xml  include_clock.xml  rv_item_sound.xml  rv_item_wallpaper.xml  widget_loading_progress_bar.xml
app/src/main/res/menu/: menu_index.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  sound_alarm_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ideas/: README.md
(+14 files in other folders)
