<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".discus.fragments.indexactivity.about.AboutFragment"
    android:orientation="vertical"
    android:padding="@dimen/fragment_default_padding"
    >

    <!-- TODO: About page needs implementation -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DISCUS INSTITUTE"
        style="@style/h1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_privacy_policy"
        android:text="Privacy Policy"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secret dot"
        android:id="@+id/secret_dot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secret dot2"
        android:id="@+id/secret_dot2" />


</LinearLayout>