<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".discus.fragments.soundalarmactivity.WayToGoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/congrats_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="way to go"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finished"
        app:layout_constraintTop_toBottomOf="@id/congrats_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>