<?xml version="1.0" encoding="utf-8"?>
    <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/wallpaper_image_view"
    android:background="#ddd"
    android:layout_margin="@dimen/small_margin"
    android:padding="@dimen/med_margin"
        >
    </ImageView>
